# bankconnect-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/finbox/bankconnectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/finbox/bankconnectdemo/: Document.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/finbox/bankconnectdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
