// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties properties = new Properties()
properties.load(new FileInputStream(project.rootProject.file('local.properties')))

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url properties.getProperty('AWS_BUCKET_URL')
            credentials(AwsCredentials) {
                accessKey = properties.getProperty('AWS_ACCESS_KEY')
                secretKey = properties.getProperty('AWS_SECRET_KEY')
            }
            content {
                includeGroup("in.finbox")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
